password test
log stdout
!
router bgp 100
 bgp router-id 192.0.2.100
 neighbor 192.0.2.2 remote-as 999
 neighbor 192.0.2.2 activate
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp routes-mrt /etc/quagga/rib.mrt 10
line vty
!
