# process announce-routes {
#     run /opt/software/gnlb/.venv/bin/python /opt/software/gnlb/scripts/exabgp_process.py;
#     encoder json;
# }

template {
    neighbor RS {
        hold-time 30;
        router-id 10.10.10.10;
        capability {
            route-refresh;
        }
        adj-rib-in false;
        family {
            ipv4 unicast;
        }
    }
}
neighbor 192.0.2.5 {
    inherit RS;
    local-address 127.0.0.1;
    local-as 1;
    peer-as 2;
}
